# API Configuration
ENABLE_API=true | false
ENV="development" | "production"
HOST=http://localhost:3001/
PORT=3001

# Database Configuration
MONGO_URI=mongodb://localhost:27019/botSocials

# Reddit Configuration
REDDIT_USER_AGENT=social:v0.0.1
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_REDIRECT_URI=

# Instagram Configuration
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

# Twitter Configuration
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_SECRET=

# Bright Data Configuration
BRIGHT_DATA_TOKEN=
