ENV=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
MONGO_URI=
PORT=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_REDIRECT_URI=
REDDIT_USERNAME=
REDDIT_USER_AGENT=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_SECRET=